<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_new_order"
        android:padding="16dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Detail"
            android:textSize="40sp"
            android:gravity="center"
            android:padding="15dp"
            android:textStyle="bold" />

        <!-- Sản phẩm -->
        <TextView
            android:id="@+id/textViewOrderIdToOrderDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã đơn hàng"
            android:padding="5dp"
            android:textSize="22sp"
            android:textStyle="bold" />


        <!-- Sản phẩm -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh sách sản phẩm"
            android:padding="5dp"
            android:textSize="22sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewOrderDetail"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1" />

        <!-- Tổng tiền -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tổng thanh toán"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewTotalPriceToOrderDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <!-- Số lượng -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tổng số lượng"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textViewTotalQuantityToOrderDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <!-- Số lượng -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Trạng thái đơn hàng"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textViewStatusToOrderDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ngày đặt hàng"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textViewDateToOrderDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Hình thức thanh toán"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textViewPayToOrderDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="COD"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Hình thức vận chuyển"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textViewShippingToOrderDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin nhận hàng"
            android:padding="5dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tên khách hàng"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewUserNameToOrderDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:hint="Nhập tên khách hàng"
            android:inputType="textPersonName" />


        <!-- Số điện thoại -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Số điện thoại"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPhoneToOrderDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:hint="Nhập số điện thoại"
            android:inputType="phone" />

        <!-- Địa chỉ -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Địa chỉ"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewAddressToOrderDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:hint="Nhập địa chỉ"
            android:inputType="textPostalAddress" />

        <!-- Ghi chú -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ghi chú"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewNoteToOrderDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:hint="Ghi chú"
            android:inputType="textPostalAddress" />

        <!--        &lt;!&ndash; Loại &ndash;&gt;-->
        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:text="Phương thức giao hàng"-->
        <!--            android:textSize="18sp"-->
        <!--            android:textStyle="bold" />-->

        <!--        <Spinner-->
        <!--            android:id="@+id/spinnerShippingMethod"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="8dp" />-->

        <!--        &lt;!&ndash; Phương thức thanh toán &ndash;&gt;-->
        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:text="Phương thức thanh toán"-->
        <!--            android:textSize="18sp"-->
        <!--            android:textStyle="bold" />-->

        <!--        <Spinner-->
        <!--            android:id="@+id/spinnerPaymentMethod"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="8dp" />-->

        <!-- Button Đặt hàng -->
        <Button
            android:id="@+id/bottomCanceledOrderDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/red"
            android:text="Hủy Đơn" />

        <Button
            android:id="@+id/bottomBackListOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Quay lại" />

    </LinearLayout>
</ScrollView>